<?xml version="1.0" encoding="UTF-8"?>
<player>
  <tileset name="tileset" value="playerTileSet16.tsx"/>
  <nTile name="nTile" value="1,1"/>
  <nTileGraphics name="nTileGraphics" value="1,2"/>
  <renderingAdjPos name="renderingAdjPos" value="0,-1"/>
  <idImage name="idStaticImage" value="0,3,9,6"/>
  <condition name="rotateHibtoxWithDirection" value="false"/>
  <direction name="lastDirection" value="0"/>
  <DinamicAnimation images="1,0,2" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="0,-1" surface="0" velocity="0"/>
  <DinamicAnimation images="4,3,5" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="0,1" surface="0" velocity="0"/>
  <DinamicAnimation images="10,9,11" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="1,0" surface="0" velocity="0"/>
  <DinamicAnimation images="7,6,8" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="-1,0" surface="0" velocity="0"/>
  <DinamicAnimation images="1,0,2" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="0,-1" surface="1" velocity="0"/>
  <DinamicAnimation images="4,3,5" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="0,1" surface="1" velocity="0"/>
  <DinamicAnimation images="10,9,11" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="1,0" surface="1" velocity="0"/>
  <DinamicAnimation images="7,6,8" tileset="playerTileSet16.tsx" delay="0.2f" delayMovement="0.2f" space="-1,0" surface="1" velocity="0"/>
  <StaticAnimation name="interactionAnimation" images="71,72" tileset="playerTileSet16.tsx" delay="0.2f"/>
</player>